
INCUS_API=https://incus_api_ip_adress
JWT_SECRET=your_jwt_secret

DB_PROD_URI=mongodb://localhost:27017/lxha

DB_NAME=lxha
DB_URI=mongodb://localhost:27017/lxha

AUTH_SERVICE_ADDR=0.0.0.0:3000
DASHBOARD_SERVICE_ADDR=0.0.0.0:4000

AUTH_SERVICE_URL=http://localhost:3000
DASHBOARD_SERVICE_URL=http://localhost:4000
FRONTEND_SERVICE_URL=http://localhost:80
MAILER_SERVICE_URL=http://localhost/api/mailer

CRT_PATH=./certs/lxha.crt
CRT_KEY_PATH=./cert/lxha.key

MAILER_SERVICE_MAIL_ADRESS=123_a_b@gmail.com
MAILER_SERVICE_MAIL_PASSWORD=abc opq ipq

VITE_SERVER_URL=http://localhost:80/api