http {
    server {
        listen 80;
        server_name lxha.inf.uct.cl;
        return 307 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name lxha.inf.uct.cl;

        # frontend service
        location / {
            proxy_pass http://front:2000
        }

        # auth service
        location /auth {
            proxy_pass http://auth:3000
        }

        # dashboard service
        location /dashboard {
            proxy_pass http://dashboard:4000
        }

        # mailer service
        location /mailer {
            proxy_pass http://mailer:5000
        }
    }
}
